{
  "name": "cfc-next-frontend",
  "version": "1.3.4",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "pre-commit": "lint-staged",
    "prepare": "husky install"
  },
  "dependencies": {
    "@apollo/client": "^3.11.8",
    "@cloudinary/react": "^1.13.0",
    "@cloudinary/url-gen": "^1.21.0",
    "@emailjs/browser": "^4.4.1",
    "@graphcms/rich-text-react-renderer": "^0.6.2",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.5.6",
    "isomorphic-dompurify": "^2.16.0",
    "next": "14.2.10",
    "next-nprogress-bar": "^2.3.13",
    "node-fetch": "^3.3.2",
    "prop-types": "^15.8.1",
    "react": "^18",
    "react-datepicker": "^7.4.0",
    "react-dom": "^18",
    "react-google-recaptcha": "^3.1.0",
    "react-gtm-module": "^2.0.11",
    "react-hook-form": "^7.53.0",
    "react-icons": "^5.3.0",
    "react-select": "^5.8.1",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.5",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "rut.js": "^2.1.0",
    "sitemap": "^8.0.0",
    "slick-carousel": "^1.8.1",
    "sourcebuster": "^1.1.0"
  },
  "devDependencies": {
    "@hookform/devtools": "^4.3.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.10",
    "next-translate-plugin": "^2.6.2",
    "postcss": "^8",
    "prettier": "^3.2.0",
    "prettier-eslint": "^16.3.0",
    "semantic-release": "^24.2.0",
    "stylelint-prettier": "^5.0.0",
    "tailwindcss": "^3.4.1"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "package-lock.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ],
      "@semantic-release/github"
    ]
  },
  "packageManager": "pnpm@9.14.2+sha512.6e2baf77d06b9362294152c851c4f278ede37ab1eba3a55fda317a4a17b209f4dbb973fb250a77abc463a341fcb1f17f17cfa24091c4eb319cda0d9b84278387"
}
